<html>
<head><title>Inline</title>
<body style="background-image:url('tiger.jfif '); background-repeat:no-repeat;">

<h1 style="color:blue;">Basics About Css</h1>
<p1 style="text-decoration:underline; text-color:green; ">CSS means cascading Style Sheets</p1>
<br>
<br>
<br>
<p1 style="text-align:left;text-indent:50; font-family: time new roman;text-transform:lowercase;"> The idea of survival 
is conveyed through character development in “The Five People You Meet In Heaven.”
 Survival is shown during the war, as Eddie has to go through fight after fight. According to the book, 
“The Five People You Meet In Heaven,”
 it states, 
Sign Up</p1>
<br>
<br>
<br>
<h3 style="border-style:ridge; text-align:center; border-color:green; border-width:thick;background-color:pink; ">Welcome To World</h3>
<br>
<br>
<h3 style="margin:10%;margin-left:50%; word-spacing:10px">Welcome To maharashtra</h3>
<br>
<p style="font-family:script;font-style:bold;font-size:x-large;font-weight:bolder">Welcome To maharashtra</p>


 

</body>
</html>